# KDone

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/dariopellegrini/kdone/: app.kt
src/main/kotlin/com/dariopellegrini/kdone/annotations/: Lookup.kt
src/main/kotlin/com/dariopellegrini/kdone/application/: Application.kt
src/main/kotlin/com/dariopellegrini/kdone/auth/: AuthEnum.kt  AuthenticationCheck.kt  Authorization.kt  JWTConfig.kt  JWTValidator.kt  UserAuth.kt  UserAuthorization.kt  UserRolesEnum.kt
src/main/kotlin/com/dariopellegrini/kdone/configuration/: Configuration.kt
src/main/kotlin/com/dariopellegrini/kdone/constants/: Constants.kt
src/main/kotlin/com/dariopellegrini/kdone/delegates/: Delegate.kt
src/main/kotlin/com/dariopellegrini/kdone/dto/: DTOAuthorizations.kt  DTOConfiguration.kt
src/main/kotlin/com/dariopellegrini/kdone/email/: EmailClient.kt  EmailConfirmationConfiguration.kt  EmailSender.kt
src/main/kotlin/com/dariopellegrini/kdone/email/model/: EmailActor.kt  EmailMessage.kt  EmailUser.kt  UserConfirmation.kt
src/main/kotlin/com/dariopellegrini/kdone/exceptions/: AuthNotValidException.kt  BadRequestException.kt  ConstructionException.kt  DocumentNotFound.kt  EnumValueException.kt  ForbiddenException.kt  MapCheckException.kt  MiddlewareInputException.kt  MisconfigurationException.kt  MissingAccessToken.kt  MissingDocumentId.kt  MissingMotherInfoId.kt  MissingPassword.kt  MissingPrivacyException.kt  MissingRefreshToken.kt  MissingSonInfoId.kt  MissingUsername.kt  MotherInfoIdNotFound.kt  NotAuthorizedException.kt  NotFoundException.kt  ServerException.kt  SignUpErrorException.kt  SonInfoIdNotFound.kt  UserIdNotVerifiedForDocument.kt  UsernameAlreadyExists.kt
src/main/kotlin/com/dariopellegrini/kdone/extensions/: AnyExtensions.kt  ApplicationCallExtensions.kt  ClassExtensions.kt  ContentTypeExtensions.kt  DateExtenions.kt  DateExtensions.kt  ExceptionExtensions.kt  Extensions.kt  GenericExtensions.kt  MapExtensions.kt  MultipartDataExtensions.kt  ObjectMapperExtensions.kt  PartDataExtensions.kt  RouteExtensions.kt  StringExtensions.kt
src/main/kotlin/com/dariopellegrini/kdone/interfaces/: RouteActions.kt
src/main/kotlin/com/dariopellegrini/kdone/languages/: Localization.kt  Localized.kt
src/main/kotlin/com/dariopellegrini/kdone/middlewares/: Middlewares.kt
src/main/kotlin/com/dariopellegrini/kdone/model/: DateModel.kt  GeoLocation.kt  Identifiable.kt  Input.kt  OptionsEndpoint.kt  ResourceFile.kt  SoftDeletable.kt  Update.kt
src/main/kotlin/com/dariopellegrini/kdone/mongo/: KDoneMongoContainer.kt  MongoFeature.kt  MongoRepository.kt  MongoShared.kt  MongoUtilities.kt
src/main/kotlin/com/dariopellegrini/kdone/passwordrecovery/: PasswordRecoveryConfiguration.kt
src/main/kotlin/com/dariopellegrini/kdone/passwordrecovery/model/: PasswordRecovery.kt
src/main/kotlin/com/dariopellegrini/kdone/privacy/: PrivacyModule.kt
src/main/kotlin/com/dariopellegrini/kdone/privacy/model/: PrivacyParagraph.kt  PrivacyPreferencesInput.kt  UserPrivacy.kt  UserPrivacyReport.kt
src/main/kotlin/com/dariopellegrini/kdone/routes/: Module.kt  RouteConfiguration.kt
src/main/kotlin/com/dariopellegrini/kdone/sender/: EmailSender.kt  UserSender.kt
src/main/kotlin/com/dariopellegrini/kdone/startup/: Startup.kt
src/main/kotlin/com/dariopellegrini/kdone/uploader/: LocalUploader.kt  S3Uploader.kt  Uploader.kt
src/main/kotlin/com/dariopellegrini/kdone/user/: UserModule.kt  UserRouteConfiguration.kt
src/main/kotlin/com/dariopellegrini/kdone/user/hash/: HashStrategy.kt
src/main/kotlin/com/dariopellegrini/kdone/user/model/: KDoneUser.kt  PasswordChangeInput.kt  PasswordRecoveryInput.kt  UserToken.kt
src/main/kotlin/com/dariopellegrini/kdone/user/otp/: OTPLoginInput.kt  OTPModule.kt  OTPToken.kt
src/main/kotlin/com/dariopellegrini/kdone/user/social/apple/: AppleConfiguration.kt  AppleModule.kt
src/main/kotlin/com/dariopellegrini/kdone/user/social/facebook/: FacebookConfiguration.kt  FacebookGraphResult.kt  FacebookModule.kt
src/main/kotlin/com/dariopellegrini/kdone/user/social/google/: GoogleConfiguration.kt  (+1 more)
src/main/kotlin/com/dariopellegrini/kdone/utilities/: NetworkUtilities.kt
src/main/kotlin/com/dariopellegrini/kdone/utils/: HashUtils.kt  Utils.kt
src/main/kotlin/com/dariopellegrini/kdone/websockets/: UserWebSocketSession.kt  WebSocketController.kt  WebSocketUser.kt
