buildscript {
    ext.kotlin_version = '1.5.0'
    ext.ktor_version = '1.6.0'
    ext.kmongo_version = '4.2.7'

}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'java-library'
}

group 'com.dariopellegrini'
version '0.6.21'

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Ktor
    api "io.ktor:ktor-server-netty:$ktor_version"
    api "io.ktor:ktor-auth-jwt:$ktor_version"
    api "io.ktor:ktor-websockets:$ktor_version"

    // Kotlin reflection
    api "org.jetbrains.kotlin:kotlin-reflect"

    // Jackson
    api "io.ktor:ktor-jackson:$ktor_version"

    // KotlinX Coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'

    // MongoDB
    api "org.litote.kmongo:kmongo:$kmongo_version"
    api "org.litote.kmongo:kmongo-coroutine:$kmongo_version"

    // AWS SDK
    api 'com.amazonaws:aws-java-sdk-s3:1.11.711'

    // JWT and RSA
    api 'com.auth0:java-jwt:3.8.3'
    api 'com.auth0:jwks-rsa:0.9.0'

    // Google SDK
    api 'com.google.api-client:google-api-client:1.30.5'

    // Logs
    api 'org.slf4j:slf4j-api:1.7.25'
    api 'org.slf4j:slf4j-simple:1.6.1'

    // Client E-mail
    implementation "org.simplejavamail:simple-java-mail:6.0.0-rc2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}