buildscript {
    ext.kotlin_version = '1.3.61'
    ext.ktor_version = '1.2.4'
    ext.kmongo_version = '3.11.1'

}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'java-library'
}

group 'com.dariopellegrini'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    api "io.ktor:ktor-server-netty:$ktor_version"
    api "io.ktor:ktor-auth-jwt:$ktor_version"
    api "org.jetbrains.kotlin:kotlin-reflect"

    // Jackson
    api "io.ktor:ktor-jackson:$ktor_version"

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'

    // MongoDB
    api "org.litote.kmongo:kmongo:$kmongo_version"
    api "org.litote.kmongo:kmongo-coroutine:$kmongo_version"

    // AWS SDK
    api 'com.amazonaws:aws-java-sdk-s3:1.11.711'

    api 'com.auth0:java-jwt:3.8.3'
    api 'com.auth0:jwks-rsa:0.9.0'

    api 'com.google.api-client:google-api-client:1.30.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}